<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highking</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div>
                <a href=""><img src="imagenes/Vector.png" alt="Vector"></a>
                <h2>HIGHKING</h2>

            </div>

            <ul>
                <li><a href="#">Location</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>

        <div class="descripcion">
            <div class="fila">
                <div class="columna">
                    <h1>
                        Be prepared for <br> the mountains <br> and beyond.
                    </h1>
                    <p>
                        Are you looking for amazing hiking travel? <br> Don’t worry! We got it for you!
                    </p>
                    <div class="botones">
                        <button class="contacto">
                            Contact Us
                        </button>
                        <button class="video">
                            Watch Video
                        </button>
                    </div>
                </div>
                <div class="columna">
                    <img class="foto" src="imagenes/imagen1.png" alt="">
                </div>
            </div>

            <div class="iconos">
                <div>
                    <img src="imagenes/icono1.png" alt="">
                    <h3>Secret Locations</h3>
                    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit,sed do eiusmod tempor</p>
                    <a href="#">Read More</a>
                </div>
                <div>
                    <img src="imagenes/icono2.png" alt="">
                    <h3>Secret Locations</h3>
                    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit,sed do eiusmod tempor</p>
                    <a href="#">Read More</a>

                </div>
                <div>
                    <img src="imagenes/icono3.png" alt="">
                    <h3>Secret Locations</h3>
                    <p>Lorem ipsum dolor sit amet, consectet adipiscing elit,sed do eiusmod tempor</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="adicional">
            <p>Don’t hesitate to contact us to get better Information.
               <span> EXPLORE ALL TREKKING.</span></p>
        </div>
    </div>

   

</body>

</html>